<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>

    <link
      href="https://fonts.googleapis.com/css?family=Raleway:300,700&display=swap"
      rel="stylesheet"
    />

  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#f74366" />
    </div>

    <img
      src="https://images.pexels.com/photos/2983140/pexels-photo-2983140.png?auto=compress&cs=tinysrgb&h=750&w=1260"
      width="500"
      height="375"
    />

    <style>
      :root {
        --font: 'Raleway', sans-serif;
        --base: #f74366;
        --spacing: 10px;
        --blur: 10px;
      }
      /*
      misc styles, nothing to do with CSS variables
    */

      body {
        text-align: center;
        background: white;
        color: black;
        font-family: var(--font);
        font-weight: 300;
        font-size: 20px;
      }

      h2 {
        font-weight: 300;
        font-size: 3rem;
        padding: 5rem 0;
        border-bottom: 1px solid lightgrey;
      }

      .hl {
        color: var(--base);
      }
      
      img {
        width: 60%;
        height: auto;
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      const inputs = document.querySelectorAll('.controls input')


      function handleChange() {
        const suffix = this.dataset.sizing || ''
        // this adds the px suffix for spacing and blur || and nothing for the colour picker

        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        )

        // console.log(this.name)
        // console.log(suffix)
      }

      inputs.forEach(input => input.addEventListener('change', handleChange))
      inputs.forEach(input => input.addEventListener('mousemove', handleChange))
      console.log('Made by Mel! Cheers Wes Bos!! #JavaScript30')


    </script>
  </body>
</html>
